APP_NAME="Todolist Backend"
APP_ENV=production
APP_KEY={{ app_key }}
JWT_SECRET={{ jwt_secret }}
JWT_TTL=2880
APP_DEBUG=false
APP_URL={{ app_url }}

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL={{ log_slack_webhook_url }}

DB_CONNECTION=mysql
DB_HOST=todolist-db
DB_DATABASE={{ db_database }}
DB_USERNAME={{ db_username }}
DB_PASSWORD={{ db_password }}

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER={{ mail_driver }}
MAIL_HOST={{ mail_host }}
MAIL_PORT={{ mail_port }}
MAIL_USERNAME={{ mail_username }}
MAIL_PASSWORD={{ mail_password }}
MAIL_ENCRYPTION=null

PUSHER_APP_ID={{ pusher_app_id }}
PUSHER_APP_KEY={{ pusher_app_key }}
PUSHER_APP_SECRET={{ pusher_app_secret }}
PUSHER_APP_CLUSTER={{ pusher_app_cluster }}
